# lifeStyleApp

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gongtia/lifestyle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gongtia/lifestyle/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gongtia/lifestyle/: Goal.java  GoalCreateActivity.java  GoalCreateFragment.java  GoalEditActivity.java  GoalEditFragment.java  GoalFragment.java  HomeActivity.java  JSONProfileUtils.java  LoginActivity.java  MainActivity.java  MapFragment.java  ModuleButton.java  ModuleListsFragment.java  MyRVAdapter.java  Profile.java  ProfileCreateActivity.java  ProfileCreateFragment.java  ProfileEditActivity.java  ProfileEditFragment.java  ProfileFragment.java  RegistrationActivity.java  User.java  WeatherActivity.java  WeatherButtonFragment.java  WeatherInfoFragment.java  WelcomeScreen.java  weatherInfoFragment.java
app/src/main/java/com/example/gongtia/lifestyle/Room/: AppDatabase.java  GoalDao.java  GoalTable.java  ProfileDao.java  ProfileRoomDatabase.java  ProfileTable.java  StepCounterDao.java  StepCounterData.java  StepCounterTable.java  WeatherData.java  WeatherDataDao.java  WeatherDataEntity.java
app/src/main/java/com/example/gongtia/lifestyle/ViewModel/: GoalViewModel.java  ProfileViewModel.java  WeatherData.java  WeatherRepository.java  WeatherViewModel.java
app/src/main/java/com/example/gongtia/lifestyle/activity/: GoalCreateActivity.java  GoalEditActivity.java  HomeActivity.java  LoginActivity.java  ProfileCreateActivity.java  (+6 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_goal_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_create.xml  activity_registration.xml  activity_step_counter.xml  activity_weather.xml  activity_welcome_screen.xml  content_home.xml  content_weather.xml  fragment_goal.xml  fragment_goal_create.xml  fragment_goal_edit.xml  fragment_map.xml  fragment_module_lists.xml  fragment_profile.xml  fragment_profile_create.xml  fragment_profile_edit.xml  fragment_weather_button.xml  fragment_weather_info.xml  module_item.xml  step_counter_rv_itemview.xml
app/src/main/res/layout-land/: fragment_profile_create.xml
app/src/main/res/layout-sw600dp/: activity_home.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home.xml
app/src/main/res/raw/: awsconfiguration.json  credentials.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/gongtia/lifestyle/: ExampleUnitTest.java
(+16 files in other folders)
