<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        tools:context=".fragment.ProfileEnterFrag">

        <!--        &lt;!&ndash;TODO: CHANGE IMage button and image view&ndash;&gt;-->
        <!--        <LinearLayout-->
        <!--            android:id="@+id/linear1"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:layout_marginStart="8dp"-->
        <!--            android:layout_marginLeft="8dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="8dp"-->
        <!--            android:layout_marginRight="8dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--        </LinearLayout>-->

        <RadioGroup
            android:id="@+id/rg_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/tl_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="132dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FitnessGoal: "
                android:inputType="text"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/maintain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="Maintain"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/lose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Lose"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/gain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Gain"
                android:textSize="20sp" />
        </RadioGroup>

        <RadioGroup
            android:layout_marginTop="50dp"
            android:id="@+id/rg_active"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/rg_goal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="132dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lifestyle: "
                android:inputType="text"
                android:textSize="20sp" />


            <RadioButton
                android:id="@+id/active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="Active"
                android:textSize="20sp" />
            <RadioButton
                android:id="@+id/sedentary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Sedentary"
                android:textSize="20sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/tl_calories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintTop_toBottomOf="@+id/rg_active"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="328dp">

            <EditText
                android:id="@+id/et_lbs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Enter lbs to lose/gain per week"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_edit_goal"
            android:layout_width="224dp"
            android:layout_height="49dp"
            android:layout_below="@+id/rl_bmi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="92dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Submit Changes"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_calories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>