<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:overScrollMode="ifContentScrolls"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.ProfileEnterFrag">

        <!--TODO: CHANGE IMage button and image view-->

        <LinearLayout
            android:id="@+id/profile_linear_image"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.866"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--TODO: CHANGE IMage button and image view-->

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCV1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_weight="0"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/button_camera"
                android:layout_width="98dp"
                android:layout_height="68dp"
                android:layout_weight="0"
                android:background="#FFC107"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/camera_icon" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_userName"
            android:layout_width="302dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.021"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_linear_image">

            <EditText
                android:id="@+id/et_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="UserName"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_age"
            android:layout_width="122dp"
            android:layout_height="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tl_userName">

            <EditText
                android:id="@+id/et_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Age"
                android:inputType="text"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_age"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="132dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Gender: "
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:checked="true"
                android:text="Male"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Female"
                android:textSize="20sp" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_city"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_sex">

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="City"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="top"
            android:paddingBottom="3dp"
            android:text="Country"
            android:textSize="20dp"
            app:layout_constraintRight_toLeftOf="@+id/button_country"
            app:layout_constraintStart_toStartOf="@+id/tl_city"
            app:layout_constraintTop_toBottomOf="@+id/tl_city" />
        <!--TODO: fix UI of country-->
        <Button
            android:id="@+id/button_country"
            android:layout_width="61dp"
            android:layout_height="31dp"
            android:layout_marginEnd="148dp"
            android:layout_marginRight="148dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_city" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_height"
            android:layout_width="190dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_country">

            <EditText
                android:id="@+id/et_height"
                android:layout_width="225dp"
                android:layout_height="47dp"
                android:ems="10"
                android:hint="Height in Inches"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <Button-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:id="@+id/button_showBMI"-->
        <!--            android:layout_width="77dp"-->
        <!--            android:layout_height="44dp"-->
        <!--            android:background="@color/colorPrimary"-->
        <!--            android:fontFamily="sans-serif-medium"-->
        <!--            android:text="ShowBMI"-->
        <!--            android:textColor="@color/white"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tl_weight" />-->


        <!--        <TextView-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:layout_marginLeft="5dp"-->
        <!--            android:id="@+id/tv_showBMI"-->
        <!--            android:layout_width="80dp"-->
        <!--            android:layout_height="34dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="140dp"-->
        <!--            android:layout_marginRight="140dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintLeft_toRightOf="@+id/tl_weight"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tl_weight" />-->


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_weight"
            android:layout_width="201dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_country">

            <EditText
                android:id="@+id/et_weight"
                android:layout_width="229dp"
                android:layout_height="49dp"
                android:ems="10"
                android:hint="Weight in lbs"
                android:inputType="text"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/button_create_profile"
            android:layout_width="87dp"
            android:layout_height="44dp"
            android:layout_below="@+id/rl_bmi"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="44dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif-medium"
            android:text="Sign Up"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_weight" />

        <!--<ImageView-->
        <!--android:id="@+id/iv_profile"-->
        <!--android:layout_width="85dp"-->
        <!--android:layout_height="73dp"-->
        <!--tools:layout_editor_absoluteX="161dp"-->
        <!--tools:layout_editor_absoluteY="302dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/tl_weight"-->
        <!--tools:srcCompat="@tools:sample/avatars" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>